﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeManager", "TimeManager\TimeManager.csproj", "{093357FA-E570-4975-BB0A-9479535DC4EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{093357FA-E570-4975-BB0A-9479535DC4EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{093357FA-E570-4975-BB0A-9479535DC4EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{093357FA-E570-4975-BB0A-9479535DC4EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{093357FA-E570-4975-BB0A-9479535DC4EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
