﻿<Window x:Class="TimeManager.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="TimeManager" Height="500" Width="700"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />		
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
	
		<TextBlock Grid.Column="1" Text="Bewerber 1" FontWeight="Bold"/>
		<TextBlock Grid.Column="2" Text="Bewerber 2" FontWeight="Bold"/>
		<TextBlock Grid.Column="3" Text="Bewerber 3" FontWeight="Bold"/>
		<TextBlock Grid.Column="4" Text="Bewerber 4" FontWeight="Bold"/>
		<TextBlock Grid.Column="5" Text="Bewerber 5" FontWeight="Bold"/>
	
		<TextBlock Grid.Row="1" Text="Angefangen" FontWeight="Bold"/>
		<TextBlock Grid.Row="2" Text="Beginn VG" FontWeight="Bold"/>
		<TextBlock Grid.Row="2" Text="Ende VG" VerticalAlignment="Bottom" FontWeight="Bold"/>
		<TextBlock Grid.Row="4" Text="Dauer VG" FontWeight="Bold"/>
		<TextBlock Grid.Row="5" Text="Abgabe um" FontWeight="Bold"/>
		
		<TextBlock Name="AnfZeitBew1_TextBlock" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" />
		<Button x:Name="AnfZeitBew1_Button" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"  Click="AnfZeitBew1_Button_Click" Height="20" Content="Jetzt!"/>
		<TextBlock Name="BeginVgBew1_TextBlock" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" />
		<Button Name="BeginVgBew1_Button" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Click="BeginVgBew1_Button_Click" Height="20" Content="Jetzt!"/>
		<TextBlock Name="EndVgBew1_TextBlock" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
		<Button Name="EndVgBew1_Button" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="EndVgBew1_Button_Click" Height="20" Content="Jetzt!" />
		<TextBlock Name="DauerVgBew1_TextBlock" Grid.Row="4" Grid.Column="1" Margin="20,0,0,0" />
		<TextBlock Name="AbgabeBew1_TextBlock" Grid.Row="5" Grid.Column="1" Margin="20,0,0,0" />
		
		<TextBlock Name="AnfZeitBew2_TextBlock" Grid.Row="1" Grid.Column="2" Margin="20,0,0,0" />
		<Button x:Name="AnfZeitBew2_Button" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Click="AnfZeitBew2_Button_Click"  Height="20" Content="Jetzt!"/>
		<TextBlock Name="BeginVgBew2_TextBlock" Grid.Row="2" Grid.Column="2" Margin="20,0,0,0" />
		<Button Name="BeginVgBew2_Button" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Click="BeginVgBew2_Button_Click"  Height="20" Content="Jetzt!"/>
		<TextBlock Name="EndVgBew2_TextBlock" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="20,0,0,0" />
		<Button Name="EndVgBew2_Button" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="EndVgBew2_Button_Click"  Height="20" Content="Jetzt!"/>
		<TextBlock Name="DauerVgBew2_TextBlock" Grid.Row="4" Grid.Column="2" Margin="20,0,0,0" />
		<TextBlock Name="AbgabeBew2_TextBlock" Grid.Row="5" Grid.Column="2" Margin="20,0,0,0" />
	
		<TextBlock Name="AnfZeitBew3_TextBlock" Grid.Row="1" Grid.Column="3" Margin="20,0,0,0" />
		<Button x:Name="AnfZeitBew3_Button" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Click="AnfZeitBew3_Button_Click"  Height="20" Content="Jetzt!"/>
		<TextBlock Name="BeginVgBew3_TextBlock" Grid.Row="2" Grid.Column="3" Margin="20,0,0,0" />
		<Button Name="BeginVgBew3_Button" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Click="BeginVgBew3_Button_Click"  Height="20" Content="Jetzt!"/>
		<TextBlock Name="EndVgBew3_TextBlock" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Margin="20,0,0,0" />
		<Button Name="EndVgBew3_Button" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="EndVgBew3_Button_Click"  Height="20" Content="Jetzt!"/>
		<TextBlock Name="DauerVgBew3_TextBlock" Grid.Row="4" Grid.Column="3" Margin="20,0,0,0" />
		<TextBlock Name="AbgabeBew3_TextBlock" Grid.Row="5" Grid.Column="3" Margin="20,0,0,0" />
	
		<TextBlock Name="AnfZeitBew4_TextBlock" Grid.Row="1" Grid.Column="4" Margin="20,0,0,0"/>
		<Button x:Name="AnfZeitBew4_Button" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Click="AnfZeitBew4_Button_Click" Height="20" Content="Jetzt!" />
		<TextBlock Name="BeginVgBew4_TextBlock" Grid.Row="2" Grid.Column="4" Margin="20,0,0,0"/>
		<Button Name="BeginVgBew4_Button" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Click="BeginVgBew4_Button_Click" Height="20" Content="Jetzt!" />
		<TextBlock Name="EndVgBew4_TextBlock" Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom" Margin="20,0,0,0" />
		<Button Name="EndVgBew4_Button" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="EndVgBew4_Button_Click" Height="20" Content="Jetzt!" />
		<TextBlock Name="DauerVgBew4_TextBlock" Grid.Row="4" Grid.Column="4" Margin="20,0,0,0" />
		<TextBlock Name="AbgabeBew4_TextBlock" Grid.Row="5" Grid.Column="4" Margin="20,0,0,0"/>
	
		<TextBlock Name="AnfZeitBew5_TextBlock" Grid.Row="1" Grid.Column="5" Margin="20,0,0,0" />
		<Button x:Name="AnfZeitBew5_Button" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Click="AnfZeitBew5_Button_Click" Height="20" Content="Jetzt!"/>
		<TextBlock Name="BeginVgBew5_TextBlock" Grid.Row="2" Grid.Column="5" Margin="20,0,0,0" />
		<Button Name="BeginVgBew5_Button" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Click="BeginVgBew5_Button_Click" Height="20" Content="Jetzt!"/>
		<TextBlock Name="EndVgBew5_TextBlock" Grid.Row="2" Grid.Column="5" VerticalAlignment="Bottom" Margin="20,0,0,0" />
		<Button Name="EndVgBew5_Button" Grid.Row="2" Grid.Column="5"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="EndVgBew5_Button_Click" Height="20" Content="Jetzt!"/>
		<TextBlock Name="DauerVgBew5_TextBlock" Grid.Row="4" Grid.Column="5" Margin="20,0,0,0"/>
		<TextBlock Name="AbgabeBew5_TextBlock" Grid.Row="5" Grid.Column="5" Margin="20,0,0,0" />
	</Grid>
</Window>